*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    height: 100%;
    width: 100%;
}
.navbar{
    height: 3.2rem;
    width: 100%;
    background: #0f1111;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    color: white;
}
.design{
    padding: 2px;
    border: 1px solid transparent;
}
.design:hover{
    border: 1.5px solid white;
}
.navbar-logo{
    height: 90%;
    width: 5.5rem;
}
.navbar-logo img{
    height: 100%;
    width: 100%;
}
.location{
    display: flex;
    gap: 8px;
    font-weight: 200;
}
#icon{
    position: relative;
    top: 15px;
}
#first-para{
    font-size: 12px;
}
#second-para{
    font-size:18px
}
.search{
    height: 70%;
    width: 60%;
    display: flex;
    overflow: hidden;
}
.search:hover{
    border: 1.6px solid #f6971a;
}
.search-select select{
    height: 100%;
    width: 40px;
    background-color: #f3f3f3;
    text-align: center;
    font-weight: 500;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}
.search-input{
    height: 100%;
    width: 100%;
}
.search-input input{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    border-left: .8px solid rgb(90, 79, 79);
}
.search-input ::placeholder{
    font-size: 1rem;
}
.search-icon {
    display: grid;
    height: 100%;
    width: 50px;
    border-bottom-right-radius:4px ;
    border-top-right-radius:4px ;
    font-size: 20px;
    background-color: #f59e2c;
    place-items: center;
}
.first-para{
    font-size: 12px;
    font-weight:150;
}
.second-para{
    font-weight: 550;
    font-size: 14px;
}
.nav-cart{
    display: flex;
}
.nav-cart p{
    position: relative;
    top: 15px;
    font-size: 15px;
}
.cart-content{
    font-size: 30px;
}
/** pannel start**/
.pannel{
    height: 40px;
    width: 100%;
    background: #222f3d;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.pannel-home{
    width: 85%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 8px;
}
.pannel-list{
    list-style: none;
    display: flex;
    align-items: center;
    margin-left:20px;
    gap: 25px;
    font-size: .85rem;
}
.pannel-list a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.895);
} 
.pannel-home p{
    font-size: 12px;
}
.pannel-end a{
    font-size: .92rem;
    font-weight: 700;
    text-decoration: none;
    color: white;
}
/** hero-section**/
.hero-section{
    background-image: url(./drive-download-20240122T025924Z-001/hero_image.jpg);
    height: 350px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}
.hero-message{
    height: 35px;
    width:90%;
    font-size: 14px;
    background-color: #f3f3f3;
    color: rgba(0, 0, 0, 0.874);
    display: flex;
    justify-content: center;
    align-items: center;
   margin-bottom: 20px;
}
/**shop-section**/

.shop-section{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
    background-color: #e2e7e6;   
    padding: 13px;


}

.box{
    height: 100%;
    width: 100%;
    background-color: white;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.box a{
    text-decoration: none;    
}
.box a:hover{
    color: rgba(234, 7, 7, 0.868);
    text-decoration: underline;
}
.img-box{
    height: 80%;
    width: 100%;
    border: 1px solid;
}
.img-box img{
    height: 100%;
    width: 100%;
}
.foot-pannel-1{
    height: 20px;
    width: 100%;
    padding: 15px;
    display:flex;
    justify-content: center;
    align-items: center;
    background: #37475a;
}
.foot-pannel-1 a{
    color: white;
    text-decoration: none;
}
.foot-pannel-2{
    height: 100%;
    width: 100%;
    padding: 10px 60px;
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(4,1fr);
    background-color: #222f3d;
    color: white;
}
foot-box{
    display: flex;
    flex-direction: column;
}
foot-box h4{
    font-weight: 400;
}
.foot-list li{
    list-style: none;
    position: relative;
    top: 10px;
}
.foot-list a{
    color:#DDDDDD;
    text-decoration: none;
}
.foot-pannel-3{
    height: 70px;
    width: 100%;
    background-color: #222f3d;
    border-top: .5px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.foot-logo{
    height: 40px;
    width: 100px;
}
.foot-logo img{
    height: 100%;
    width: 100%;
}
.foot-pannel-4{
    height:100%;
    background: #37475a;
    background-color:#0f1111;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #DDDDDD;
}
.foot-pannel-4 p{
    font-weight: 100;
}
.foot-para{
    display: flex;
    gap: 15px;
}





